<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clayout"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card0"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/password0"
                    android:layout_width="@dimen/_245sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:autoSizeMaxTextSize="@dimen/_16sdp"
                    android:autoSizePresetSizes="32"
                    android:autoSizeStepGranularity="@dimen/_16sdp"
                    android:lines="1"
                    android:maxLength="32"
                    android:text="Password Generator"
                    android:textSize="@dimen/_16sdp" />

                <ImageButton
                    android:id="@+id/copy0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_content_copy_24" />

            </RelativeLayout>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_below="@+id/card0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/password1"
                    android:layout_width="@dimen/_245sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:autoSizeMaxTextSize="@dimen/_16sdp"
                    android:autoSizePresetSizes="32"
                    android:autoSizeStepGranularity="@dimen/_16sdp"
                    android:lines="1"
                    android:maxLength="32"
                    android:text="Password Generator"
                    android:textSize="@dimen/_16sdp" />

                <ImageButton
                    android:id="@+id/copy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_content_copy_24" />

            </RelativeLayout>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_320sdp"
        android:layout_below="@+id/card1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/lengthimg"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/length" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/lengthimg"
                    android:layout_toRightOf="@+id/lengthimg"
                    android:text="Length : "
                    android:textSize="@dimen/_22sdp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_20sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r1"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/numimg"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/numeric" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/numimg"
                    android:layout_toRightOf="@+id/numimg"
                    android:text="Numeric"
                    android:textSize="@dimen/_22sdp" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_20sdp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r2"
                android:layout_margin="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/spimg"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/hashtag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/spimg"
                    android:layout_toRightOf="@+id/spimg"
                    android:text="Special chars"
                    android:textSize="@dimen/_22sdp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/spchars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_20sdp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/r4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r3"
                android:layout_margin="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/upperimg"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/uppercase" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/upperimg"
                    android:layout_toRightOf="@+id/upperimg"
                    android:text="Uppercase"
                    android:textSize="@dimen/_22sdp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/upper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_20sdp" />


            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        android:layout_below="@+id/card2"
        android:background="#8A8888">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8A8888">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A8888">

                <Button
                    android:id="@+id/generate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_content_copy_24"
                    android:text="Generate"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>